# E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003

./: .gitignore  README.md
E-Commerce-backend/: E-Commerce-Backend.sln
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/: .gitignore  E-Commerce-Backend.csproj  E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003.http  Program.cs  appsettings.json
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/Controllers/: AdminAnalyticsController.cs  AuthenticateController.cs  CartController.cs  OrderController.cs  ProductController.cs
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/Dto/: CartItemDto.cs
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/Migrations/: 20250214230324_initial.Designer.cs  20250214230324_initial.cs  20250304175959_database-migration.Designer.cs  20250304175959_database-migration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-backend/E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/Models/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs
E-Commerce-backend/TestForBackendAPI/: AdminAnalyticsControllerTests.cs  AuthenticateControllerTests.cs  CartControllerTests.cs  ErrorResponse.cs  OrderControllerTests.cs  ProductControllerTests.cs  TestForBackendAPI.csproj
E-Commerce-backend/TestProjectForBackend/: OrderControllerTests.cs
E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003/: E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003.sln
ecommerce-frontend/: .gitignore  package-lock.json  package.json
(+27 files in other folders)
