is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestForBackendAPI
build_property.ProjectDir = C:\Sifat\Drive F\Softwae Dev 2\DreamCommerce\Soft-Project-2\E-Commerce-with-Integreted-Seller-Dashboard-Comp313-003\E-Commerce-backend\TestForBackendAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
